{
	"tasks": [
		{
			"type": "shell",
			"label": "Build-Debug",
			"command": "make debug",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "Build-Release",
			"command": "make release",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "Cleanup",
			"command": "make clean",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	],
	"version": "2.0.0"
}